<html>
    <head>
        <title>Cerrar sesión</title>
    </head>
    <body align="center">
        <h2>Gracias por pasar tiempo en el sitio.</h2>
        <form action="/" method="GET">
            <button>Volver</button>
        </form>
    </body>
</html>